<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 20px;
        width: 100px;
        height: 100px;
        background: black;

        animation-name: rodar;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
    }

    div:hover{
        animation-play-state: paused;
    }
    
    @keyframes rodar {
        from{
            transform: rotate(0deg);
        }   
        to{
            transform: rotate(180deg);
        }
    }
</style>
<body>
    <div></div>
</body>
</html>