<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background: blue;
            color: white;
            font-size: 10px;
            animation: animacao1 1s linear infinite;
            animation-fill-mode: forwards; /* backwards */
        }

        @keyframes animacao1 {
            0% {
                background: blue;
                color: white;
                font-size: 10px;
                
            }
            25% {
                background: red;
                color: yellow      ;     
                font-size: 20px;
                top: 25
            }
            50% {
                background: yellow;
                color: black;
                font-size: 30px;
            }
            75% {
                background: green;
                color: black;
                font-size: 40px;
            }
            100% {
                background: blue;
                color: white;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div>Teste.
    </div>
</body>
</html>