<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1500px;
            margin: 0 auto;
            border: 1px solid #000;
            display: flex; 
            flex-direction: row;
            flex-flow: column wrap;
            justify-content: center;
            align-items: stretch; 
        }

        .flex0 {
            flex: 0; /* flex-grow: 0, flex-shrink: 1 e flex-basis: 0 - para tirar a flexibilidade do elemento*/
        }

        .flex1 {
            flex: 1; /* flex-grow: 1, flex-shrink: 1 e flex-basis: 0 - para os elementos se adaptarem ao container */
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>