<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox - Flex Grow</title>

    <style>
      .container {
        max-width: 600px;
        height: 400px; 
        margin: 0 auto;
        border: 1px solid #000;
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap;
        /*justify-content: center;*/
        align-content: space-between; 
        margin-bottom: 20px;
      }

      .item {
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;  
        height: 200px;
      }

      .tam0 {
        flex-grow: 0;
      }

      .tam1 {
        flex-grow: 1;
      }      

      .tam2 {
        flex-grow: 2;
      }

      .tam3 {
        flex-grow: 3;
      }            
    </style>
  </head>

  <body>
      <div class="container">
        <div class="item tam0">Item 1</div>
        <div class="item tam0">Item 2</div>
        <div class="item tam0">Item 3</div>   
      </div>

      <div class="container">
        <div class="item tam1">Item 1</div>
        <div class="item tam3">Item 2</div>
        <div class="item tam1">Item 3</div>   
      </div>

      <div class="container">
        <div class="item tam1">Item 1</div>
        <div class="item tam2">Item 2</div>
        <div class="item tam3">Item 3</div>   
      </div>            
  </body>
  
</html>