<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1500px;
            margin: 0 auto;
            border: 1px solid #000;
            display: flex; /* padrão é block*/
            /*flex-direction: row;  ou column (com reverse) */
            /*flex-wrap: wrap;  quebra coluna/linha (column/row) caso não caiba mais. tem: no-wrap que faz o inverso. tem wrap-reverse também.*/

            flex-flow: column wrap; /* Trabalha com flex-direction e flex-wrap*/

            justify-content: center; /*eixo principal - center, flex-start, flex-end, space-around, */

            align-items: stretch; /* eixo secundário, vl padrão: strech; flex-start; flex-end; center; baseline */
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>