<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Shelby</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

        h1
        {
            font-family: 'Bebas Neue', cursive;
        }
        body
        {
            font-family: 'Oswald', sans-serif;
            color:  #FFFFFF;
            font-size: 23px;
            background: linear-gradient(180deg, #1B2C34 0%, #354344 50%, #4a4a4a 100%);
            margin: 0;
            padding: 0;
        }
        .texto
        {
            padding: 5px 10px;
        }

    </style>
</head>
<body>

    <img src="Imagens/Banner Arthur.jpg" width="100%" height="50%">
    
</body>
</html>