<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders</title>
    <link rel="icon" href="Imagens/fav.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=My+Soul&family=Oswald&display=swap');

        h1
        {
            font-family: 'Bebas Neue', cursive;
        }
        body
        {
            font-family: 'Oswald', sans-serif;
            color:  #FFFFFF;
            font-size: 22px;
            background: linear-gradient(0deg, #1B2C34 0%, #354344 50%, #4a4a4a 100%);
            margin: 0;
            padding: 0;
        }
        .texto
        {
            padding: 5px 10px;
        }
        .lema
        {
            font-family: 'My Soul', cursive;
            font-size: 25px;
            text-align: center;
        }
        .justalign
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="justalign">
        <a href="Thomas Shelby.html" style="color: bisque">Thomas Shelby | </a>
        <a href="Arthur Shelby.html" style="color: bisque">Arthur Shelby | </a>
        <a href="John Shelby.html" style="color: bisque">John Shelby</a>
    </div>

    <img src="Imagens/newBanner.jpg" alt="BannerPrincipal" width="100%">
    <div align="center" class="lema">
        Pela Ordem dos Peaky Blinders
    </div>
    <div class="justalign">
        <small>
            Uma notória gangue da Inglaterra de 1919 é liderada pelo cruel Tommy Shelby, um criminoso disposto a subir na vida a qualquer preço.
        </small>
    </div>

    <table class="texto" cellpadding="10px">
    <tr>
        <th colspan="2"><h1 align="center">Os Peaky Blinders</h1></td>
    </tr>
        <tr>
            <td width="70%">
                <p>
                    Peaky Blinders é uma série de televisão britânica de drama criada por Steven Knight. Situado em Birmingham, na Inglaterra, segue as façanhas da gangue criminosa Peaky Blinders logo após a Primeira Guerra Mundial. A gangue fictícia é vagamente baseada em uma gangue de jovens urbanas reais de mesmo nome que esteve ativa na cidade de 1890 a 1910.
                </p>
                <p>
                    Os Peaky Blinders são uma organização criminosa de origem cigana que se passa na cidade de Birmingham, Inglaterra, em 1919, formada vários meses após o final da Primeira Guerra Mundial (1914–1918). A história é centrada na ambição do líder da gangue inglesa, Thomas "Tommy" Shelby (Cillian Murphy). A gangue chama a atenção do major irlandês, Chester Campbell (Sam Neill), um inspetor-chefe de polícia do Royal Irish Constabulary (RIC) de Belfast, Irlanda do Norte, enviado por Winston Churchill, sendo contratado para limpar a cidade do Exército Republicano Irlandês (IRA) (1919–1922), comunistas, gangues e criminosos comuns. Churchill ordenou Campbell eliminar as desordens e rebeliões em Birmingham, visando recuperar um esconderijo roubado de armas que deveria ser enviado para a Líbia Italiana (1934–1943).
                </p>
            </td>
            <td width="30%"><img src="Imagens/mainThommy.jpg" alt="Thommas" width="80%" height="80%">
                <figcaption>
                    <small>
                        Thomas Shelby, o líder dos Peaky Blinders
                    </small>
                </figcaption>
            </td>
        </tr>
    </table>
     
</body>
</html>