<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Shelby</title>
    <link rel="icon" href="Imagens/fav.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

        h1
        {
            font-family: 'Bebas Neue', cursive;
        }
        body
        {
            font-family: 'Oswald', sans-serif;
            color:  #FFFFFF;
            font-size: 28px;
            background: linear-gradient(180deg, #1B2C34 0%, #354344 50%, #4a4a4a 100%);
            margin: 0;
            padding: 0;
        }
        .texto
        {
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <img src="Imagens/John-Shelby.jpg" width="100%">
    <h1 align="center">A história de John Shelby</h1>
    <p class="texto">John Michael Shelby era o terceiro filho de Arthur Shelby Sr , irmão de Arthur , Thomas , Ada e Finn Shelby , além de ser marido de Esme Shelby. </p>
    <p class="texto">John era um membro de alto escalão dos Peaky Blinders , além de ser um acionista de 1/3 da empresa Shelby Family , Shelby Company Limited .</p>
    <p class="texto">Depois que os Peaky Blinders se misturam com a Família Changretta , John recebe a Mão Negra (uma ameaça de morte) deles, mas demora a reagir e perde um aviso de Thomas, resultando em ele ser morto a tiros fora de sua casa pelo italiano.</p>
    <p class="texto">Junto com seus dois irmãos mais velhos Thomas e Arthur Shelby Jr. , John foi um soldado da Warwickshire Yeomanry , que serviu como cavalaria e metralhadoras na Primeira Guerra Mundial .</p>
    <p class="texto">Sendo o terceiro Shelby mais velho, John frequentemente participa de todas as reuniões da família Shelby que acontecem na casa dos Shelby. A partir dessas reuniões, é evidente que John não confia e não gosta de policiais, e não tem medo de machucá-los para fazê-los deixar os Peaky Blinders em paz.</p>
    <p class="texto">John idolatra o apelido Peaky Blinders, toda a imagem e o que eles representam. Embora seja mais bem-humorado que seus irmãos mais velhos, ele tem o famoso temperamento de Shelby. Suas ações às vezes podem ser imprudentes, mas ele se mostrou mais parecido com Thomas ao lidar com os negócios da família. Embora ele não seja tão cruel quanto Thomas ou imprudente como Arthur, ele é tão perigoso e capaz.</p>

    <p align="center">
    <img src="Imagens/John.png" height="800px">
    </p>
    <h1 align="center">Personalidade de John Shelby</h1>
    <p class="texto">Durante a primeira temporada Jonh demonstrava uma personalidade mais quieta; emotivo, mas nas temporadas seguintes aparenta ser um pouco temperamental e explosivo, em certas situações. </p>



</body>
</html>