<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu Responsivo</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            margin: 0;
            font-size: 20px;
            background-color: #f3f3f3;
        }

        #teste {
            display: none;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1.2em;
            width: calc(100vw - padding);
            background-color: #141414;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .menu a:link {
            text-decoration: none;
        }

        .menu span {
            margin-right: 1.2em;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .secao{
            display: flex;
            flex-direction: column; 
            width: 50%;
        }

        .secao2{
            display: flex;
            flex-direction: column; 
            width: 50%;
        }

        section {
            font-family: 'Poppins', sans-serif;
            margin: 2rem;
            text-align: justify;
        }

        /* Maioria dos smartphones */
        @media (min-width: 320px) and (max-width: 480px) {
            .menu {
                flex-direction: column;
                font-size: 0.3em;
            }

            section {
                background-color: pink;
                font-size: 0.3em;
            }
        }

        /* Tablets de baixa resolução e celulares */
        @media (min-width: 481px) and (max-width: 767px) {
            .menu {
                flex-direction: column;
                font-size: 0.7em;
            }

            section {
                background-color: lightblue;
                font-size: 0.7em;
            }
        }

        /*tablets grandes */
        @media (min-width: 768px) and (max-width: 1024px) {
            .menu {
                flex-direction: row;
                font-size: 0.8em;
            }

            section {
                background-color: lightgreen;
                font-size: 0.8em;
            }
        }

        /* Para impressão - ctrl+P */
        @media print {
            body {
                background-color: white;
            }

            .menu {
                display: none;
                /*color:  #ff0000;*/
            }
        }

        @media speech {
            .menu {
                display: none;
            }

            #teste {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="menu">

        <span><a href="http://www.cotil.unicamp.br">Cotil</a></span>
        <span><a href="http://www.unicamp.br">Unicamp</a></span>
        <span><a href="mailto: sberbert@unicamp.br">Profa. Simone</a></span>
        <span><a href="tel: (19)21133391">Depto Insfraestrutura e Tecnologia</a></span>

    </nav>

    <div id="teste">Aqui estava um menu</div>

    <section class="secao">
        <h1>O COTIL</h1>
        O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual nº
        7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E.
        nº 46/1966 e Deliberação C.E.E. nº 12/1970, Diário Oficial de 29/01/72. Sua instalação se deu em 24 de abril de
        1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de
        Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas
        instalações provisórias do Ginásio Estadual Industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973,
        passou para as novas instalações no atual campus I da UNICAMP em Limeira.
    </section>

    <section class="secao2">
        <h1>Unicamp</h1>
        A Unicamp foi oficialmente fundada em 5 de outubro de 1966, dia do lançamento de sua pedra fundamental. Mesmo num contexto universitário recente, em que a universidade brasileira mais antiga tem pouco mais de sete décadas, a Unicamp pode ser considerada uma instituição jovem que já conquistou forte tradição no ensino, na pesquisa e nas relações com a sociedade.
    </section>

</body>

</html>