<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .box1{
            background-color: blue;
            left: 10px;
            top: 0;
            z-index: 3;
            opacity: 0.9;

        }

        .box2{
            background-color: red;
            left: 30px;
            top: 100px;
            z-index: 2;
        }

        .box3{
            background-color: yellow;
            left: 50px;
            top: 200px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box box1">Texto 1<br>Um texto</div>
    <div class="box box2">Texto 2<br>Outro texto</div>
    <div class="box box3">Texto 3<br>Mais um texto</div>

</body>
</html>