<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>

<html>
    
<head>
	<meta charset="utf-8">
	<title>Cadastro de Usuário</title>
    <style>
        .box {
            border: 1px solid gray;
            border-radius: 5px;
            max-width: 500px;
            box-shadow: 5px 5px 5px gray;
            padding: 10px 30px 10px 30px;
        }

        body {
            font-family: arial;
        }

        label {
            color: green;
            font-weight: bold;
        }

        .box-campos {
            margin-bottom: 20px;
        }

        input:hover {
            background-color: gray;
            border-color: green;
        }
        
        input:focus {
            background-color: white;
            border-color: green;
            color: green;
        }

        input::placeholder {
            color: green;
            font-weight: bold;
        }

        .formataInput {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            background-color: lightgray;
            border-radius: 10px;
        }
        
        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button {
            text-align: right;
        }

        .button-33:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        </style>
</head>
    
<body>
    <div class="box">
	<h1>Cadastro de Usuário</h1>
    
	<form>
        
        <div class="box-campos">
	    	<label for="nome">Nome</label>
	    	<input class="formataInput" id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5">
	    	<br>
        </div>

        <div class="box-campos">
	    	<label for="email">E-Mail</label>
	    	<input class="formataInput" id="email" type="email" required placeholder="nome@email.com">
	    	<br>
        </div>

        <div class="box-campos">
	    	<label for="senha">Senha</label>
	    	<input class="formataInput" id="senha" type="password" minlength="6" required>
	    	<br>
        </div>

        <div class="box-campos">
	    	<label>Escolha suas frutas favoritas</label>
	    	<input id="laranja" type="checkbox" value="laranja"><label for="laranja">Laranja</label>
	    	<input id="maca" type="checkbox" value="maca"><label for="maca">Maçã</label>
	    	<input id="banana" type="checkbox" value="banana"><label for="banana">Banana</label>
	    	<br>
        </div>

        <div class="box-campos">
	    	<label>Sexo</label>
	    	<input name="sexo" id="f" type="radio" value="f"><label for="f">F</label>
	    	<input name="sexo" id="m" type="radio" value="m"><label for="m">M</label>
	    	<br>
        </div>
        
        <div class="box-campos">
	    	<label for="cor">Escolha uma cor</label>
	    	<input class="formataInput" id="cor" type="color">
	    	<br>
        </div>

        <div class="box-campos">
	    	<label for="aniversario">Data de Aniversário</label>
	    	<input class="formataInput" id="aniversario" type="date" required>
	    	<br>
        </div>

        <div class="box-campos">
	    	<label for="idade">Idade</label>
	    	<input class="formataInput" id="idade" type="number" min="10">
	     	<br>
        </div>

        <div class="box-campos">
	    	<label for="nota">Nota</label>
	    	<input id="nota" type="range" min="0" max="10">
	    	<br>
        </div>
        
    <div class="box-campos">
		<label for="pagina">Página</label>
		<input id="pagina" type="url" placeholder="https://suapagina.com">
		<br>
    </div>
        <div class="button">
		<button class="button-33" type="submit">Cadastrar</button></div>
	</form></div>
    
</body>
</html>
</body>
</html>