<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        a:link {
            text-decoration: none;
            color: #002147;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #FDC800;
        }

        a:active {
            color: #FF0000;
        }

        a:visited {
            color: #CCCCCC;
        }

        input:hover {
            background-color: #FDC800;
            border: 1px solid #002147;
            border-radius: 10px;
        }

        input:focus {
            background-color: #FDC800;
            border: 1px solid #002147;
            border-radius: 10px;
            color: #FFFFFF;
        }

        img:hover {
            width: 300px;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.terra.com.br/">Cotil</a>
    </div>

    <p>Cadastre-se:</p>

    <div>
        <form>
            <label for="email">E-mail: </label><br>
            <input type="text" name="email" id="email" size="30">

            <br><br>

            <label for="senha">Senha: </label><br>
            <input type="password" name="senha">

            <br><br>

            <input type="button" value="Enviar">
        </form>
    </div>
    <br><br>

    <img width="500px" src="https://s2.glbimg.com/sSX8CBEyCamq359KPZ4HJUZ7ZT0=/0x0:620x413/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/w/M/WEfPp0RNOBta93pxckug/2018-10-05-chevette.jpg">
</body>
</html>