<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rubik+Glitch&display=swap');

        #textoDestacado {
            font-style: oblique;
        }

        .titulo {
            font-weight: bold;
            font-size: 25px;
            /* font-variant: small-caps; */
            font-family: 'Rubik Glitch', cursive;
        }
        
        #rodape{
            font-size: 10px;
        }

        #textoPrincipal{
            font-family: 'Dancing Script', cursive;
        }

</style>
    </style>
</head>
<body>
    <p class="titulo">História do COTIL</p>

    <p id="textoPrincipal">
        O <span id="textoDestacado">Colégio Técnico de Limeira – COTIL</span>, da Universidade Estadual de Campinas, foi criado pela Lei Estadual nº 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. nº 46/1966 e Deliberação C.E.E. nº 12/1970, Diário Oficial de 29/01/72. Sua instalação se deu em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações provisórias do Ginásio Estadual Industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973, passou para as novas instalações no atual campus I da UNICAMP em Limeira. 
    </p>
    <hr>
    <p id="rodape">Colégio Técnico de Limeira – COTIL</p>
</body>
</html>