<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto com Imagem</title>

    <style type="text/css">
        h1{
            background-image: url("https://thumbs.dreamstime.com/b/escuro-folha-verde-de-uma-planta-saud%C3%A1vel-com-as-folhas-serrilhadas-que-cintilam-baixa-chave-fundo-horizontal-ou-bandeira-90306360.jpg");
            background-repeat: no-repeat;
            background-clip: text;
            text-fill-color: transparent;
            font-size: 40px;

            /* chrome e safari */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            /* IE - Edge  */
            -ms-background-clip: text;
            -ms-text-fill-color: transparent;

            /* mozilla firefox  */
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;

            /* opera */
            -o-background-clip: text;
            -o-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>COTIL - UNICAMP</h1>
    
</body>
</html>