<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style type="text/CSS">

        .box {
            margin-left: 30px;
            padding-left: 10px;
            width: 60%;
            background-color: yellow;
            /* border-width: 3px;
            border-color: gray;
            border-style: solid;
            border-radius: 20px;
            border-top-left-radius: 20px; */

            /* border-top-width: 3px;
            border-top-color: red;
            border-top-style: dotted; */
            
            border: 2px solid black; 

            /* border-bottom-width: black;
            border-bottom-width: 1px;
            border-bottom-style: solid; */
        }

        table{
            border-collapse: collapse; /*Outro valor separate*/
            /*border-spacing: 1px;*/ /*apenas para quando border-collapse: separate*/
            border: 1px solid red;
        }

        table td{
            border: 1px dotted green;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>COTIL - UNICAMP</h1>

        O COTIL oferece cursos técnicos nas áreas de:

        <ul>
            <li>Desenvolvimento de Sistemas</li>
            <li>Enfermagem</li>
            <li>Geodésia</li>
            <li>Mecânica</li>
            <li>Edificações</li>
            <li>Qualidade</li>
        </ul>
    </div>

        <br><br>

    <table>
        <tr>
            <td>Célula 1</td>
            <td>Célula 2</td>
        </tr>

        <tr>
            <td>Célula 3</td>
            <td>Célula 4</td>
        </tr>
    </table>
    
</body>
</html>